<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
   body {
    background-image: url('banner3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    margin: 0;
  }
  .container {
    background-color: transparent;
    padding: 30px;
    border-radius: 10px;
    border: none;
    width:40%;
  }
  .container form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 0;
  }
  .container form:hover {
    background-color: rgba(255, 255, 255, 1);
  }
  .container form label {
    color: #333;
  }
  .container form .form-control {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    border-radius: 5px;
  }
  .container form .form-control:focus {
    background-color: rgba(255, 255, 255, 1);
  }
  .container form button {
    background-color: #007bff;
    color: #fff;
    margin-top: 10px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
  }
  .container form button:hover {
    background-color: #0056b3; 
  }
  .container form .btn-danger {
    background-color: #ff0000;
    transition: background-color 0.3s ease;
  } 
  .container form .btn-danger:hover {
    background-color: #cc0000; 
  }
  #mario{
    color: #ff0000;
  }
  #login{
    color:#556856;
  }
  </style>
</head>
<body>
  <div class="container mt-5">
    <form th:action="@{/user_save}" th:method="post" th:object="${user}" class="border p-4 rounded">
      <h2 class="mb-4 text-center" id="mario">M<span id="login">arioclub Registration</span></h2>
      <input type="hidden" th:field="*{id}" />
      
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" class="form-control" required>
      </div>
      
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" th:field="*{age}" class="form-control" required>
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" th:field="*{email}" class="form-control" required>
      </div>
      
      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="tel" th:field="*{phoneNumber}" class="form-control" required>
      </div>
      
      <div class="form-group">
        <label>Gender</label>
        <select th:field="*{gender}" class="form-select" required>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" th:field="*{password}" class="form-control" required>
      </div>
      
      <button type="submit" class="btn btn-primary btn-block">Add User</button>
    </form>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
